# mt cars Summary

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from pydataset import data
import random
#others

In [2]:
#https://pandas.pydata.org/docs/user_guide/options.html
pd.set_option("display.max_rows", 10)
pd.set_option("display.precision", 2)
pd.set_option("display.min_rows", 8)
pd.set_option("expand_frame_repr", True)  # avoid dots with multiple cols
pd.set_option("large_repr", "truncate")
pd.set_option("max_colwidth", 10)
pd.set_option("max_info_columns", 11)
pd.set_option("max_info_columns", 11)
pd.set_option("colheader_justify", "right")

In [3]:
#data 
mtcars = data('mtcars')

In [4]:
catCols = ['am','vs','gear','cyl','carb']
numCols = ['mpg','disp', 'hp', 'drat', 'qsec']
catCols
numCols
mtcars[numCols]
mtcars[catCols] = mtcars[catCols].astype('category')
mtcars[catCols]

           am vs gear cyl carb
Mazda RX4   1  0    4   6    4
Mazda R...  1  0    4   6    4
Datsun 710  1  1    4   4    1
Hornet ...  0  1    3   6    1
...        .. ..  ...  ..  ...
Ford Pa...  1  0    5   8    4
Ferrari...  1  0    5   6    6
Maserat...  1  0    5   8    8
Volvo 142E  1  1    4   4    2

[32 rows x 5 columns]

In [5]:
mtcars.describe(include='all')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.00,32.0,32.00,32.0,32.00,32.00,32.00,32.0,32.0,32.0,32.0
unique,NaN,3.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,3.0,6.0
top,NaN,8.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,3.0,2.0
freq,NaN,14.0,NaN,NaN,NaN,NaN,NaN,18.0,19.0,15.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...
25%,15.43,NaN,120.83,96.5,3.08,2.58,16.89,NaN,NaN,NaN,NaN
50%,19.20,NaN,196.30,123.0,3.70,3.33,17.71,NaN,NaN,NaN,NaN
75%,22.80,NaN,326.00,180.0,3.92,3.61,18.90,NaN,NaN,NaN,NaN
max,33.90,NaN,472.00,335.0,4.93,5.42,22.90,NaN,NaN,NaN,NaN

In [6]:
#dates & carnames
mtcars['carname'] = mtcars.index
sDate = dt.date(2020,1,1)
eDate = dt.date.today()

In [7]:
dom = generate_dates(start=sDate, end=eDate, n=32, seed=22)
dom.tolist()

NameError: name 'generate_dates' is not defined

In [ ]:
len(dom)
type(dom.tolist())
mtcars['dom'] = dom.tolist()
mtcars['dom'] = pd.to_datetime(mtcars['dom']).dt.normalize()  #only date

In [ ]:
mtcars.head()

In [ ]:
mtcars.columns
mtcars.dtypes
#%%%
mtcars.axes
mtcars.shape
mtcars.isna().sum(axis=1)
mtcars.isna().sum(axis=0)

In [ ]:
mtcars.iloc[3:5,4:10]
mtcars.count(axis=1)
mtcars.count(axis=0)
mtcars[numCols].kurtosis()
mtcars[numCols].skew()
mtcars[numCols].max()
mtcars[numCols].mean()
mtcars[numCols].quantile([0., .5, .75, 1])
mtcars[numCols].rank()
mtcars[numCols].aggregate(['mean', 'max'])
#apply, transform, applymap, 
mtcars[numCols].gt(10)
mtcars[numCols].cov()
mtcars[numCols].corr()
mtcars[numCols].std()
mtcars[numCols].var()
mtcars.nunique()
mtcars.duplicated()

In [ ]:
mtcars[numCols].gt(10)

In [ ]:
#%%% indexing 
mtcars.axes
mtcars.empty
mtcars.ndim
mtcars.size #row*col 
mtcars[['mpg','wt']].rank()
mtcars.sort_index().index
mtcars.index

In [ ]:
#%%% sort, functions
mtcars.sort_values(by='gear')
mtcars.sort_values(by=['am', 'gear']).head()
mtcars.sort_values(by=['am', 'gear'], ascending=[True, False]).head()

In [ ]:
mtcars.nlargest(4, columns='hp')
mtcars.nlargest(6, columns=['mpg','hp'])
mtcars.nsmallest(4, columns='hp')
mtcars.nsmallest(6, columns=['mpg','hp'])

#%%% sort, functions
mtcars.sort_values(by='gear')
mtcars.sort_values(by=['am', 'gear']).head()
mtcars.sort_values(by=['am', 'gear'], ascending=[True, False]).head()
mtcars.nlargest(4, columns='hp')
mtcars.nlargest(6, columns=['mpg','hp'])
mtcars.nsmallest(4, columns='hp')
mtcars.nsmallest(6, columns=['mpg','hp'])
mtcars = mtcars.sort_values(by='mpg')
mtcars.head()
mtcars[sorted(mtcars.columns)]
mtcars2 = mtcars.sort_index(axis=1)
mtcars2.truncate(before='hp', after='vs', axis='columns')
mtcars2B = mtcars.sort_index(axis=0)
mtcars2B
mtcars2B.truncate(before='Camaro Z28', after='Toyota Corolla', axis='rows')
mtcars.fillna(100)
mtcars.pivot(index=['am','vs','hp'], columns=['gear','carb'], values='mpg')
#%%%
mtcars.sort_values(by='wt').plot(x='wt',y='mpg')
mtcars.plot.bar(x='gear')
#%%% maths
mtcars[numCols].abs
mtcarr[numCols].add(100)
mtcars[numCols].count()
mtcars[numCols].cummax()
mtcars[numCols].max()
mtcars[numCols].sum()
mtcars[numCols].cumsum()
mtcars[numCols].diff()  #within col : R1-R2
mtcars[numCols].head()  #within col : R1-R2

In [ ]:
mtcars.sort_values(by='gear')

In [ ]:
mtcars.sort_values(by=['am', 'gear'])

In [ ]:
mtcars.sort_values(by=['am', 'gear'], ascending=[True, False])

In [ ]:
mtcars.nlargest(4, columns='hp')

In [8]:
mtcars.nlargest(6, columns=['mpg','hp']).loc[:,['mpg','hp','gear', 'carname']]

             mpg   hp gear    carname
Toyota ...  33.9   65    4  Toyota...
Fiat 128    32.4   66    4   Fiat 128
Lotus E...  30.4  113    5  Lotus ...
Honda C...  30.4   52    4  Honda ...
Fiat X1-9   27.3   66    4  Fiat X1-9
Porsche...  26.0   91    5  Porsch...

In [9]:
mtcars.nsmallest(4, columns='hp')

             mpg cyl   disp  hp  drat    wt   qsec vs am gear carb    carname
Honda C...  30.4   4   75.7  52  4.93  1.61  18.52  1  1    4    2  Honda ...
Merc 240D   24.4   4  146.7  62  3.69  3.19  20.00  1  0    4    2  Merc 240D
Toyota ...  33.9   4   71.1  65  4.22  1.83  19.90  1  1    4    1  Toyota...
Fiat 128    32.4   4   78.7  66  4.08  2.20  19.47  1  1    4    1   Fiat 128

In [10]:
#mtcars.nsmallest(4, columns=['gear','hp'])  #error as gear is category

In [11]:
mtcars = mtcars. sort_values(by='mpg')
mtcars[sorted(mtcars.columns)]

           am carb    carname cyl   disp  drat gear   hp   mpg   qsec vs    wt
Lincoln...  0    4  Lincol...   8  460.0  3.00    3  215  10.4  17.82  0  5.42
Cadilla...  0    4  Cadill...   8  472.0  2.93    3  205  10.4  17.98  0  5.25
Camaro Z28  0    4  Camaro...   8  350.0  3.73    3  245  13.3  15.41  0  3.84
Duster 360  0    4  Duster...   8  360.0  3.21    3  245  14.3  15.84  0  3.57
...        ..  ...        ...  ..    ...   ...  ...  ...   ...    ... ..   ...
Lotus E...  1    2  Lotus ...   4   95.1  3.77    5  113  30.4  16.90  1  1.51
Honda C...  1    2  Honda ...   4   75.7  4.93    4   52  30.4  18.52  1  1.61
Fiat 128    1    1   Fiat 128   4   78.7  4.08    4   66  32.4  19.47  1  2.20
Toyota ...  1    1  Toyota...   4   71.1  4.22    4   65  33.9  19.90  1  1.83

[32 rows x 12 columns]

In [12]:
#first sort index
mtcars.sort_index(axis=1).truncate(before='hp', after='vs', axis='columns')

             hp   mpg   qsec vs
Lincoln...  215  10.4  17.82  0
Cadilla...  205  10.4  17.98  0
Camaro Z28  245  13.3  15.41  0
Duster 360  245  14.3  15.84  0
...         ...   ...    ... ..
Lotus E...  113  30.4  16.90  1
Honda C...   52  30.4  18.52  1
Fiat 128     66  32.4  19.47  1
Toyota ...   65  33.9  19.90  1

[32 rows x 4 columns]

In [13]:
mtcars.sort_index(axis=0).truncate(before='Camaro Z28', after='Toyota Corolla', axis='rows')

             mpg cyl   disp   hp  drat    wt   qsec vs am gear carb    carname
Camaro Z28  13.3   8  350.0  245  3.73  3.84  15.41  0  0    3    4  Camaro...
Chrysle...  14.7   8  440.0  230  3.23  5.34  17.42  0  0    3    4  Chrysl...
Datsun 710  22.8   4  108.0   93  3.85  2.32  18.61  1  1    4    1  Datsun...
Dodge C...  15.5   8  318.0  150  2.76  3.52  16.87  0  0    3    2  Dodge ...
...          ...  ..    ...  ...   ...   ...    ... .. ..  ...  ...        ...
Merc 45...  15.2   8  275.8  180  3.07  3.78  18.00  0  0    3    3  Merc 4...
Pontiac...  19.2   8  400.0  175  3.08  3.85  17.05  0  0    3    2  Pontia...
Porsche...  26.0   4  120.3   91  4.43  2.14  16.70  0  1    5    2  Porsch...
Toyota ...  33.9   4   71.1   65  4.22  1.83  19.90  1  1    4    1  Toyota...

[27 rows x 12 columns]

In [14]:
#maths
mtcars[numCols].diff(axis=0)

            mpg   disp    hp  drat  qsec
Lincoln...  NaN    NaN   NaN   NaN   NaN
Cadilla...  0.0   12.0 -10.0 -0.07  0.16
Camaro Z28  2.9 -122.0  40.0  0.80 -2.57
Duster 360  1.0   10.0   0.0 -0.52  0.43
...         ...    ...   ...   ...   ...
Lotus E...  3.1   16.1  47.0 -0.31 -2.00
Honda C...  0.0  -19.4 -61.0  1.16  1.62
Fiat 128    2.0    3.0  14.0 -0.85  0.95
Toyota ...  1.5   -7.6  -1.0  0.14  0.43

[32 rows x 5 columns]

In [15]:
mtcars[numCols].diff(axis=1)

            mpg   disp     hp    drat   qsec
Lincoln...  NaN  449.6 -245.0 -212.00  14.82
Cadilla...  NaN  461.6 -267.0 -202.07  15.05
Camaro Z28  NaN  336.7 -105.0 -241.27  11.68
Duster 360  NaN  345.7 -115.0 -241.79  12.63
...         ...    ...    ...     ...    ...
Lotus E...  NaN   64.7   17.9 -109.23  13.13
Honda C...  NaN   45.3  -23.7  -47.07  13.59
Fiat 128    NaN   46.3  -12.7  -61.92  15.39
Toyota ...  NaN   37.2   -6.1  -60.78  15.68

[32 rows x 5 columns]

#%%%
mt.to_dict()
mt.to_clipboard()
mt.to_excel()
mt.to_csv()
#%%%% Working with row and col position and values
mt.index
mt.columns
mt
#get and set values
mt.at['Fiat 128','mpg']  #df.at['row','col'] #labels
mt.loc['Fiat 128','mpg']  #same as above
mt['mpg'].at['Fiat 128']  #same as above
mt.iat[30,0]
mt.iloc[30,0]
#mt.ix  #not avl now
#slicing & setting----
mt.loc['Mazda RX4':'Fiat 128', 'mpg':'hp']
mt.iloc[28:30,0:5]  #cross section
mt.iloc[:5,11:]  #cross section
mt.iloc[5,:]  #row as series
mt.iloc[:,0]  #col as series
mt.iloc[:,0:2]  #col as series

In [16]:
#mtcars.to_dict()

In [17]:
mtcars.to_clipboard()

In [18]:
mtcars.to_csv('mtcars.csv', index=False, na_rep='')

In [19]:
mtcars.to_excel('mtcars.xlsx', index=False, na_rep='')

In [20]:
mtcars.at['Fiat 128','mpg']  #df. at['row','col'] #labels

32.4

## Groupby - summaries and filter

In [21]:
gpGear = mtcars.groupby('gear', observed=True)
gpGear

In [22]:
gpGear.size()

gear
3    15
4    12
5     5
dtype: int64

In [23]:
#top 2 by save order in each gropu.
gpGear.head(2)

             mpg cyl   disp   hp  drat    wt   qsec vs am gear carb    carname
Lincoln...  10.4   8  460.0  215  3.00  5.42  17.82  0  0    3    4  Lincol...
Cadilla...  10.4   8  472.0  205  2.93  5.25  17.98  0  0    3    4  Cadill...
Maserat...  15.0   8  301.0  335  3.54  3.57  14.60  0  1    5    8  Masera...
Ford Pa...  15.8   8  351.0  264  4.22  3.17  14.50  0  1    5    4  Ford P...
Merc 280C   17.8   6  167.6  123  3.92  3.44  18.90  1  0    4    4  Merc 280C
Merc 280    19.2   6  167.6  123  3.92  3.44  18.30  1  0    4    4   Merc 280

In [24]:
gpGear['mpg'].head(2)

Lincoln Continental    10.4
Cadillac Fleetwood     10.4
Maserati Bora          15.0
Ford Pantera L         15.8
Merc 280C              17.8
Merc 280               19.2
Name: mpg, dtype: float64

In [25]:
gpGear['mpg'].nlargest(2)
#series

gear
3     Toyota Corona     21.5
      Hornet 4 Drive    21.4
4     Toyota Corolla    33.9
      Fiat 128          32.4
5     Lotus Europa      30.4
      Porsche 914-2     26.0
Name: mpg, dtype: float64

In [26]:
gpGear.apply( lambda x: x.sort_values(by='mpg', ascending=True))

                  mpg cyl   disp   hp  drat    wt   qsec vs am gear carb  \
gear
3    Lincoln...  10.4   8  460.0  215  3.00  5.42  17.82  0  0    3    4
     Cadilla...  10.4   8  472.0  205  2.93  5.25  17.98  0  0    3    4
     Camaro Z28  13.3   8  350.0  245  3.73  3.84  15.41  0  0    3    4
     Duster 360  14.3   8  360.0  245  3.21  3.57  15.84  0  0    3    4
...               ...  ..    ...  ...   ...   ...    ... .. ..  ...  ...
5    Ford Pa...  15.8   8  351.0  264  4.22  3.17  14.50  0  1    5    4
     Ferrari...  19.7   6  145.0  175  3.62  2.77  15.50  0  1    5    6
     Porsche...  26.0   4  120.3   91  4.43  2.14  16.70  0  1    5    2
     Lotus E...  30.4   4   95.1  113  3.77  1.51  16.90  1  1    5    2

                   carname
gear
3    Lincoln...  Lincol...
     Cadilla...  Cadill...
     Camaro Z28  Camaro...
     Duster 360  Duster...
...                    ...
5    Ford Pa...  Ford P...
     Ferrari...  Ferrar...
     Porsche...  Porsch...
     Lotus E...  Lotus ...

[32 rows x 12 columns]

In [27]:
gpGear.apply( lambda x: x.sort_values(by='mpg', ascending=True)).head(2)

                  mpg cyl   disp   hp  drat    wt   qsec vs am gear carb  \
gear
3    Lincoln...  10.4   8  460.0  215  3.00  5.42  17.82  0  0    3    4
     Cadilla...  10.4   8  472.0  205  2.93  5.25  17.98  0  0    3    4

                   carname
gear
3    Lincoln...  Lincol...
     Cadilla...  Cadill...

In [28]:
gpGear.nth[:2]  #first sort and then do this

             mpg cyl   disp   hp  drat    wt   qsec vs am gear carb    carname
Lincoln...  10.4   8  460.0  215  3.00  5.42  17.82  0  0    3    4  Lincol...
Cadilla...  10.4   8  472.0  205  2.93  5.25  17.98  0  0    3    4  Cadill...
Maserat...  15.0   8  301.0  335  3.54  3.57  14.60  0  1    5    8  Masera...
Ford Pa...  15.8   8  351.0  264  4.22  3.17  14.50  0  1    5    4  Ford P...
Merc 280C   17.8   6  167.6  123  3.92  3.44  18.90  1  0    4    4  Merc 280C
Merc 280    19.2   6  167.6  123  3.92  3.44  18.30  1  0    4    4   Merc 280

In [29]:
mtcars.sort_values(by=['gear','mpg'], ascending=[False, False]).groupby('gear', observed=False).nth[:2]

             mpg cyl   disp   hp  drat    wt   qsec vs am gear carb    carname
Lotus E...  30.4   4   95.1  113  3.77  1.51  16.90  1  1    5    2  Lotus ...
Porsche...  26.0   4  120.3   91  4.43  2.14  16.70  0  1    5    2  Porsch...
Toyota ...  33.9   4   71.1   65  4.22  1.83  19.90  1  1    4    1  Toyota...
Fiat 128    32.4   4   78.7   66  4.08  2.20  19.47  1  1    4    1   Fiat 128
Toyota ...  21.5   4  120.1   97  3.70  2.46  20.01  1  0    3    1  Toyota...
Hornet ...  21.4   6  258.0  110  3.08  3.21  19.44  1  0    3    1  Hornet...

In [38]:
mtcars.iloc[:,0]

Lincoln Continental    10.4
Cadillac Fleetwood     10.4
Camaro Z28             13.3
Duster 360             14.3
                       ...
Lotus Europa           30.4
Honda Civic            30.4
Fiat 128               32.4
Toyota Corolla         33.9
Name: mpg, Length: 32, dtype: float64

In [42]:
mtcars.head()

             mpg cyl   disp   hp  drat    wt   qsec vs am gear carb    carname
Lincoln...  10.4   8  460.0  215  3.00  5.42  17.82  0  0    3    4  Lincol...
Cadilla...  10.4   8  472.0  205  2.93  5.25  17.98  0  0    3    4  Cadill...
Camaro Z28  13.3   8  350.0  245  3.73  3.84  15.41  0  0    3    4  Camaro...
Duster 360  14.3   8  360.0  245  3.21  3.57  15.84  0  0    3    4  Duster...
Chrysle...  14.7   8  440.0  230  3.23  5.34  17.42  0  0    3    4  Chrysl...

In [44]:
mtcars.dtypes

mpg         float64
cyl        category
disp        float64
hp            int64
             ...
am         category
gear       category
carb       category
carname      object
Length: 12, dtype: object

In [53]:
mtcars.groupby('gear', as_index=False, observed=False).agg(meanMPG = ('mpg', 'mean'), maxHP = ('hp','max'))

  gear  meanMPG  maxHP
0    3    16.11    245
1    4    24.53    123
2    5    21.38    335

In [ ]:
#more

#select cols
mtcars['mpg'] #series
mtcars[['mpg']]  #DF
mtcars[['mpg','wt']]  #list of cols
mtcars[mtcars['mpg']]  #col as series
#select rows
mtcars[['mpg','wt']]
mtcars2 = mt.reset_index()# index as integers
mtcars2[['mpg','wt']]
mtcars2[1:5]
mtcars2[mtcars2['mpg'] > 25, 'mpg']
mtcars2.loc[3:5]
mtcars2.iloc[0]
#select/filter
mtcars.filter(items=['mpg','am'])
mtcars2.filter(items=[5], axis=0)
mtcars2.filter(like='m')
mtcars.filter(like='Ma', axis=0)
mtcars.filter(regex='p')
#%%% indexing
len(mtcars)
range(len(mt))
mtcars.reindex(index=range(len(mt)))
mtcars2
mtcars2.index.has_duplicates
mtcars2.index.is_monotonic_increasing
mtcars2.index.nlevels
mtcars.index.nlevels
mtcars2.index.nunique
mtcars2.index.min()
mtcars2.index.max()
mtcars.index.min()
mtcars.index.max()
#group by index
mtcars.groupby(level=0).size()
#create index col as gear
mtcars2B = mtcars.set_index('gear')
mtcars2B.groupby(level=0).size()
#%%% SUMMARIES
mtcars.dtypes
mtcars.cyl.value_counts()
mtcars['cyl'].value_counts()
mtcars['cyl'].value_counts().reset_index()
mtcars['cyl'].value_counts().reset_index(name='count')
mtcars.groupby('cyl').size() #.group.reset_index(name='count')
mtcars.groupby('cyl').size().reset_index(name='count')
mtcars.groupby(['am','cyl','gear']).size()
mtcars.groupby(['am','cyl'])['gear'].count()
mtcars.groupby(['am','cyl'])['gear'].agg('count')
#resetindex
mtcars.groupby(['am','cyl'])['gear'].agg('count').reset_index() #flat table
mtcars.groupby(['am','cyl'], as_index=False)['gear'].agg('count') #flat table
#multiple summaries
mtcars.groupby(['am','gear'])['mpg'].agg('mean')
mtcars.groupby(['am','gear'], as_index=False)['mpg'].agg('mean').fillna('100')
mtcars.groupby(['am','gear'], as_index=False)['mpg'].agg(['count','mean'])
mtcars.groupby(['am','gear'], as_index=False)['mpg'].agg(['count','mean']).reset_index()
#not best way
mtcars.groupby(['am','gear'], as_index=False)['hp', 'mpg'].agg(['count','mean'] ).reset_index()
mtcars.groupby(['am','gear']).agg({'hp':['count','mean'], 'mpg':['min', 'max']}).reset_index()
mtcars.groupby(['am','gear'], as_index=False).agg({'hp':['count','mean'], 'mpg':['min', 'max']})
#https://github.com/DUanalytics/pyAnalytics/blob/master/91-CaseStudy/case_grouping.py
#Missing Data
mtS1A = mtcars.groupby(['gear','am']).size().reset_index(name='count')
mtS1A
mtS1B = mtcars.groupby(['gear','am'])['mpg'].agg(np.mean).reset_index()
mtS1B
mtS1C = mtcars.groupby(['gear','am']).agg({'mpg':np.mean, 'wt':[np.min, np.max]}).reset_index()
mtS1C #2 levels of index
mtS1C.columns.levels
mtS1C.columns.droplevel()
mtS1C.droplevel(0, axis='columns')
mtS1C.columns.get_level_values(1)
mtS1C.columns.get_level_values(0)
mtS1C.xs
mtS1C2 = mtS1C.droplevel(0, axis='columns')
mtS1C2
mtS1C2.columns = ['gear','am','meanMPG','minWt','maxWt']
mtS1C2

#grouping-rename-wide-long
mt.groupby(['gear','am']).agg({'mpg':np.mean}).reset_index()
mt.groupby(['gear','am']).agg({'mpg':np.mean}).reset_index().set_index(keys='gear')
mtS2A= mt.groupby(['gear','am']).agg({'mpg':np.mean} ).reset_index().pivot_table( index='gear', columns='am', values='mpg', fill_value=0).add_prefix('am')
mtS2A
mtS2B= mt.groupby(['gear','am']).agg({'mpg':np.mean} ).reset_index().pivot_table( index='gear', columns='am', values='mpg', fill_value=0).add_prefix('am').reset_index()
mtS2B

## Pandas Plots

#plot-kind
mt.groupby('gear').size()
mt.groupby('gear').size().plot(kind='bar')
mt.groupby('carb').size().plot(kind='barh')
mt.mpg.plot(kind='hist')
mt.hp.plot(kind='box')
mt.hp.plot(kind='kde')
mt.hp.plot(kind='density')
mt.plot.scatter(x='wt', y='mpg', c='hp', colormap='winter_r') #DF
mt.groupby('cyl').size().plot(kind='pie')
mt.groupby('cyl').size().plot(kind='pie')

DF---
mt[['hp','mpg']].plot.scatter(x='mpg', y='hp',c='b') #DF
mt.plot.scatter(x='mpg', y='hp', c='gear', colormap='viridis') #DF
mt.sort_values(by='wt').plot.line(x='wt', y='mpg',c='g')  #line better with TS
mtS2A.plot.area(y='am1')  #x will be index
mtS2B.plot.area(x='gear', y='am1')  #x will be index gear col
#mtS2A has index, mtS2B does not have
mtS2A.plot.area(stacked=True, title='Area Pandas Plot- Stacked')
mtS2A.plot.area(stacked=False, table=True, title='Area Pandas Plot')

#subplots------
mt.sort_values(by='wt').plot.line(x='wt', y='mpg', subplots=False)
mtS2B.plot.area(x='gear', stacked=False, subplots=True)
mtS2A.plot.line(subplots=True, legend=True)

plt.plot((1,2,3,4))
plt.ylabel('Some Numbers')
plt.show();
#--------
plt.plot([1,2,3,4],[4,8,3,5], 'ro')
plt.axis([0,5,0,10])   #axis dim : x, y
plt.ylabel('Some x & y Numbers')
plt.show();
#-----------
t = np.arange(start=10, stop=100, step=5)
t
plt.plot(t, t, 'r--')
plt.show();

myexplode = [0.5, 0, 0, 0]
mycolors = ["black", "hotpink", "b", "#4CAF50"]
plt.pie(y, labels = mylabels, explode = myexplode, shadow=True, colors=mycolors)
plt.legend()
plt.legend(title = "Four Fruits:")
plt.show() ;#wedge 0.5 from the center of the pie
#colors - r, g, b, c, m, y, k, w
#%%% Seaborn
sns.pairplot(mt)

In [ ]:
plt.plot(t, t, 'r--',   t, t**2, 'bs',  t, t**3/100, 'g^')
plt.show(); # x1,y1; x2,y2; x3,y3

In [ ]:
plt.plot(t, linestyle='dotted', color='r', linewidth=5)
plt.plot(t*2, linestyle='dashed', color='hotpink', linewidth='20')
plt.plot(t*3, ls=':', c='#4CAF50', linewidth='10')
plt.show();
#linestyles = -, :, --, -., ", ''
%%%bars
x = np.array(["A", "B", "C", "D"])
y = np.array([3, 8, 1, 10])
plt.bar(x,y)
plt.show();

In [ ]:
plt.barh(x, y)
plt.show();

In [ ]:
plt.bar(x, y, color = "red", width=.7)
plt.show();

In [ ]:
plt.barh(x, y, color = "blue", height=.5)
plt.show();
#%%% Histogram
x = np.random.normal(170, 10, 250)
x

In [ ]:
plt.hist(x)
plt.show();

In [ ]:
#%%% Pie
y = np.array([35, 25, 25, 15])
mylabels = ["Apples", "Bananas", "Cherries", "Dates"]
plt.pie(y)
plt.show() ;

In [ ]:
plt.pie(y, labels = mylabels)
plt.show() ;

In [ ]:
myexplode = [0.5, 0, 0, 0]
mycolors = ["black", "hotpink", "b", "#4CAF50"]
plt.pie(y, labels = mylabels, explode = myexplode, shadow=True, colors=mycolors)
plt.legend()
plt.legend(title = "Four Fruits:")
plt.show() ;#wedge 0.5 from the center of the pie
#colors - r, g, b, c, m, y, k, w
#%%% Seaborn
sns.pairplot(mt)