In [1]:
# HR Analytics Case Study

In [2]:
#libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pydataset import data

In [5]:
#data
filePath = 'https://raw.githubusercontent.com/dupadhyaya/hrAnalytics/main/data/misc/HR_employeeAttrition.csv'
df1 = pd.read_csv(filePath)
print(df1.shape)
print(df1.columns)
cNames = df1.columns.tolist()  #change from index to list
print(cNames)

In [ ]:
#understand

In [41]:
df1.dtypes.head()

Age                int64
Attrition         object
BusinessTravel    object
DailyRate          int64
Department        object
dtype: object

In [44]:
range(len(df1.dtypes))

range(0, 35)

In [43]:
pd.concat(df1.dtypes, pd.Series(range(0,len(df1.dtypes))))

C:\Users\du\AppData\Local\Temp\ipykernel_11316\2717780656.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  pd.concat(df1.dtypes, pd.Series(range(0,len(df1.dtypes))))

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"

In [36]:
df1.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [32]:
indexCols= [0, 1, 2, 4, 6, 14, 17, 19, 20, 23,28, 31, 32]
selCols1 =  [cNames[i] for i in indexCols]
print(selCols1)

['Age', 'Attrition', 'BusinessTravel', 'Department', 'Education', 'JobLevel', 'MaritalStatus', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'TotalWorkingYears', 'YearsAtCompany', 'YearsInCurrentRole']

In [38]:
df2A = df1[selCols1]
df2A.head()

,Age,Attrition,BusinessTravel,Department,Education,JobLevel,MaritalStatus,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole
0,41,Yes,Travel_Rarely,Sales,2,2,Single,19479,8,11,8,6,4
1,49,No,Travel_Frequently,Research & Development,1,2,Married,24907,1,23,10,10,7
2,37,Yes,Travel_Rarely,Research & Development,2,1,Single,2396,6,15,7,0,0
3,33,No,Travel_Frequently,Research & Development,4,1,Married,23159,1,11,8,8,7
4,27,No,Travel_Rarely,Research & Development,1,1,Married,16632,9,12,6,2,2

In [7]:
#transform

In [ ]:
#clean

In [1]:
#visualise

In [2]:
#model

In [3]:
#evaluate

In [ ]:
#conclude

In [4]:
#links