In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
from pydataset import data

In [6]:
df = data('mtcars')

In [7]:
df

                      mpg  cyl   disp   hp  drat  ...   qsec  vs  am  gear  carb
Mazda RX4            21.0    6  160.0  110  3.90  ...  16.46   0   1     4     4
Mazda RX4 Wag        21.0    6  160.0  110  3.90  ...  17.02   0   1     4     4
Datsun 710           22.8    4  108.0   93  3.85  ...  18.61   1   1     4     1
Hornet 4 Drive       21.4    6  258.0  110  3.08  ...  19.44   1   0     3     1
Hornet Sportabout    18.7    8  360.0  175  3.15  ...  17.02   0   0     3     2
Valiant              18.1    6  225.0  105  2.76  ...  20.22   1   0     3     1
Duster 360           14.3    8  360.0  245  3.21  ...  15.84   0   0     3     4
Merc 240D            24.4    4  146.7   62  3.69  ...  20.00   1   0     4     2
Merc 230             22.8    4  140.8   95  3.92  ...  22.90   1   0     4     2
Merc 280             19.2    6  167.6  123  3.92  ...  18.30   1   0     4     4
Merc 280C            17.8    6  167.6  123  3.92  ...  18.90   1   0     4     4
Merc 450SE           16.4    8  275.8  180  3.07  ...  17.40   0   0     3     3
Merc 450SL           17.3    8  275.8  180  3.07  ...  17.60   0   0     3     3
Merc 450SLC          15.2    8  275.8  180  3.07  ...  18.00   0   0     3     3
Cadillac Fleetwood   10.4    8  472.0  205  2.93  ...  17.98   0   0     3     4
Lincoln Continental  10.4    8  460.0  215  3.00  ...  17.82   0   0     3     4
Chrysler Imperial    14.7    8  440.0  230  3.23  ...  17.42   0   0     3     4
Fiat 128             32.4    4   78.7   66  4.08  ...  19.47   1   1     4     1
Honda Civic          30.4    4   75.7   52  4.93  ...  18.52   1   1     4     2
Toyota Corolla       33.9    4   71.1   65  4.22  ...  19.90   1   1     4     1
Toyota Corona        21.5    4  120.1   97  3.70  ...  20.01   1   0     3     1
Dodge Challenger     15.5    8  318.0  150  2.76  ...  16.87   0   0     3     2
AMC Javelin          15.2    8  304.0  150  3.15  ...  17.30   0   0     3     2
Camaro Z28           13.3    8  350.0  245  3.73  ...  15.41   0   0     3     4
Pontiac Firebird     19.2    8  400.0  175  3.08  ...  17.05   0   0     3     2
Fiat X1-9            27.3    4   79.0   66  4.08  ...  18.90   1   1     4     1
Porsche 914-2        26.0    4  120.3   91  4.43  ...  16.70   0   1     5     2
Lotus Europa         30.4    4   95.1  113  3.77  ...  16.90   1   1     5     2
Ford Pantera L       15.8    8  351.0  264  4.22  ...  14.50   0   1     5     4
Ferrari Dino         19.7    6  145.0  175  3.62  ...  15.50   0   1     5     6
Maserati Bora        15.0    8  301.0  335  3.54  ...  14.60   0   1     5     8
Volvo 142E           21.4    4  121.0  109  4.11  ...  18.60   1   1     4     2

[32 rows x 11 columns]

In [8]:
df.describe()

             mpg        cyl        disp  ...         am       gear     carb
count  32.000000  32.000000   32.000000  ...  32.000000  32.000000  32.0000
mean   20.090625   6.187500  230.721875  ...   0.406250   3.687500   2.8125
std     6.026948   1.785922  123.938694  ...   0.498991   0.737804   1.6152
min    10.400000   4.000000   71.100000  ...   0.000000   3.000000   1.0000
25%    15.425000   4.000000  120.825000  ...   0.000000   3.000000   2.0000
50%    19.200000   6.000000  196.300000  ...   0.000000   4.000000   2.0000
75%    22.800000   8.000000  326.000000  ...   1.000000   4.000000   4.0000
max    33.900000   8.000000  472.000000  ...   1.000000   5.000000   8.0000

[8 rows x 11 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [10]:
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [11]:
pd.options.display.max_rows

170

In [23]:
#https://pandas.pydata.org/docs/user_guide/options.html
pd.set_option("display.max_rows", 10)
pd.set_option("display.precision", 2)
pd.set_option("display.min_rows", 5)
pd.set_option("expand_frame_repr", True)  # avoid dots with multiple cols
pd.set_option("large_repr", "truncate")
pd.set_option("max_colwidth", 10)
pd.set_option("max_info_columns", 11)
pd.set_option("max_info_columns", 11)
pd.set_option("colheader_justify", "right")

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [15]:
df

         mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
Maz...  21.0    6  160.0  110  3.90  2.62  16.46   0   1     4     4
Maz...  21.0    6  160.0  110  3.90  2.88  17.02   0   1     4     4
...      ...  ...    ...  ...   ...   ...    ...  ..  ..   ...   ...
Mas...  15.0    8  301.0  335  3.54  3.57  14.60   0   1     5     8
Vol...  21.4    4  121.0  109  4.11  2.78  18.60   1   1     4     2

[32 rows x 11 columns]

In [ ]:
pd.DataFrame.from_dict(df.dtypes.to_dict)
#pd.DataFrame.from_dict(dict(df.dtypes))